# Sublime Monokai theme for Kitty
# inspired by https://github.com/twolfson/sublime-files/blob/master/Packages/Color%20Scheme%20-%20Default/Monokai.sublime-color-scheme
#
# Installation instructions:
#
#  cp sublime_monokai.conf ~/.config/kitty/
#  echo "include sublime_monokai.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take effect.
# Alternatively copy paste below directly into kitty.conf

# Main colors
foreground            #f8f8f2
background            #272822
selection_foreground  #ffffff
selection_background  #49483e
url_color             #66d9ef

# black
color0   #272822
color8   #75715e

# red
color1   #f92672
color9   #f92672

# green
color2   #a6e22e
color10  #a6e22e

# yellow
color3   #f4bf75
color11  #f4bf75

# blue
color4   #66d9ef
color12  #66d9ef

# magenta
color5   #ae81ff
color13  #ae81ff

# cyan
color6   #a1efe4
color14  #a1efe4

# white
color7   #f8f8f2
color15  #f9f8f5

# Cursor colors
cursor            #f8f8f2
cursor_text_color #272822

# Tab bar colors
active_tab_foreground   #272822
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #49483e

# Marks
mark1_foreground #272822
mark1_background #f92672

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #49483e

